<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Universo y los Números</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <header>
            <h1>El Universo Infinito</h1>
            <p class="subtitle">Explorando la relación entre el cosmos y las matemáticas</p>
        </header>
        
        <main>
            <section class="intro">
                <p>Así como el universo se expande sin fin, los números continúan hacia el infinito. Este contador representa esa infinita posibilidad.</p>
            </section>
            
            <div class="counter-container">
                <div id="counter" class="counter">0</div>
                <div class="counter-buttons">
                    <button id="startBtn" class="btn">Iniciar</button>
                    <button id="stopBtn" class="btn" disabled>Detener</button>
                    <button id="resetBtn" class="btn">Reiniciar</button>
                </div>
            </div>
            
            <section class="info">
                <h2>El Infinito en el Universo</h2>
                <p>Los astrónomos estiman que hay entre 100-200 mil millones de galaxias en el universo observable, cada una con millones o billones de estrellas. Un número que se acerca al infinito para nuestra comprensión.</p>
                <p>De manera similar, la secuencia de números naturales (1, 2, 3, ...) continúa indefinidamente, sin límite superior.</p>
            </section>
        </main>
        
        <footer>
            <p>Gabriel Faneite</p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>