:root {
    --primary-color: #0b0c1e;
    --secondary-color: #1e90ff;
    --accent-color: #ff4d4d;
    --text-color: #e0e0e0;
    --counter-bg: #000033;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: var(--primary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(30, 144, 255, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(255, 77, 77, 0.1) 0%, transparent 20%);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(30, 144, 255, 0.3);
    padding-bottom: 20px;
}

h1, h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--secondary-color);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--accent-color);
    font-style: italic;
    margin-top: 0;
}

.counter-container {
    background-color: var(--counter-bg);
    border-radius: 10px;
    padding: 30px;
    margin: 40px 0;
    box-shadow: 0 0 20px rgba(30, 144, 255, 0.3);
    text-align: center;
    border: 1px solid rgba(30, 144, 255, 0.2);
}

.counter {
    font-family: 'Orbitron', sans-serif;
    font-size: 5rem;
    color: var(--accent-color);
    margin: 20px 0;
    text-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
}

.counter-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #0077cc;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 144, 255, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    background-color: #555;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#resetBtn {
    background-color: var(--accent-color);
}

#resetBtn:hover {
    background-color: #cc3d3d;
    box-shadow: 0 5px 15px rgba(255, 77, 77, 0.4);
}

.info {
    background-color: rgba(30, 144, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
    border-left: 4px solid var(--secondary-color);
}

footer {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid rgba(30, 144, 255, 0.3);
    color: #888;
}

@media (max-width: 600px) {
    .counter {
        font-size: 3rem;
    }
    
    .counter-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
    }
}